<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc6-kC-DXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="uRp-oQ-Gyq">
            <objects>
                <viewController id="2Bn-ZH-oT5" customClass="HomePageViewController" customModule="NavigationMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGD-DM-A4y"/>
                        <viewControllerLayoutGuide type="bottom" id="bLB-2N-BtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFB-gJ-Th1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-1E-iQA" customClass="GradientView" customModule="NavigationMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-NJ-3FK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ml4-ox-k4n"/>
                                            <constraint firstAttribute="height" constant="18" id="dzN-yA-3sN"/>
                                        </constraints>
                                        <state key="normal" image="menuButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-sR-hYe">
                                        <rect key="frame" x="147" y="45.5" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3ck-3v-UbA"/>
                                    <constraint firstItem="eGJ-NJ-3FK" firstAttribute="leading" secondItem="KsM-1E-iQA" secondAttribute="leading" constant="12" id="9C7-Yr-evl"/>
                                    <constraint firstAttribute="bottom" secondItem="eGJ-NJ-3FK" secondAttribute="bottom" constant="12" id="JoF-2p-82E"/>
                                    <constraint firstItem="L6C-sR-hYe" firstAttribute="centerY" secondItem="eGJ-NJ-3FK" secondAttribute="centerY" id="cdx-B1-vvN"/>
                                    <constraint firstItem="L6C-sR-hYe" firstAttribute="centerX" secondItem="KsM-1E-iQA" secondAttribute="centerX" id="wo0-XM-aLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsM-1E-iQA" firstAttribute="top" secondItem="tFB-gJ-Th1" secondAttribute="top" id="JWg-4W-Pei"/>
                            <constraint firstItem="KsM-1E-iQA" firstAttribute="leading" secondItem="tFB-gJ-Th1" secondAttribute="leading" id="NAK-Q3-ujq"/>
                            <constraint firstAttribute="trailing" secondItem="KsM-1E-iQA" secondAttribute="trailing" id="t36-ch-WwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4B-eI-p1C"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="eGJ-NJ-3FK" id="quR-FV-Dpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQP-vR-72K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="146"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7Bz-Cs-M1o">
            <objects>
                <viewController id="kc6-kC-DXM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBV-kj-BwU"/>
                        <viewControllerLayoutGuide type="bottom" id="BVF-wb-aJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzi-ai-plh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f6S-Na-acx"/>
                    </view>
                    <connections>
                        <segue destination="cac-wS-iwW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="m2A-9R-ucc"/>
                        <segue destination="2Bn-ZH-oT5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q3A-mh-wBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI7-Wp-I23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-261"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WQf-6r-Iba">
            <objects>
                <viewController id="cac-wS-iwW" customClass="MenuViewController" customModule="NavigationMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCO-Jc-mZf"/>
                        <viewControllerLayoutGuide type="bottom" id="Urp-xr-lXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LW-28-Oha" customClass="GradientView" customModule="NavigationMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-ex-TaF">
                                <rect key="frame" x="0.0" y="56" width="315" height="611"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="Xsn-9c-kz9" customClass="TableViewCell" customModule="NavigationMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="315" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsn-9c-kz9" id="P9o-L8-oi4">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-UW-1mI">
                                                    <rect key="frame" x="19" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-fs-T5B">
                                                    <rect key="frame" x="19" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1x-UW-1mI" firstAttribute="leading" secondItem="P9o-L8-oi4" secondAttribute="leadingMargin" constant="4" id="BjY-MQ-bpf"/>
                                                <constraint firstItem="bB2-fs-T5B" firstAttribute="leading" secondItem="P9o-L8-oi4" secondAttribute="leadingMargin" constant="4" id="Rxo-w6-gpq"/>
                                                <constraint firstItem="bB2-fs-T5B" firstAttribute="top" secondItem="g1x-UW-1mI" secondAttribute="bottom" constant="4" id="dew-5i-AGA"/>
                                                <constraint firstItem="g1x-UW-1mI" firstAttribute="top" secondItem="P9o-L8-oi4" secondAttribute="topMargin" constant="4" id="vEv-8f-yCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childLabel" destination="bB2-fs-T5B" id="Pw7-Ci-a6u"/>
                                            <outlet property="nameLabel" destination="g1x-UW-1mI" id="1Td-zR-fe5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cac-wS-iwW" id="YXh-bW-7eE"/>
                                    <outlet property="delegate" destination="cac-wS-iwW" id="dry-03-31j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-MG-qbF" customClass="GradientView" customModule="NavigationMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BED-bZ-Xsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6m-MG-qbF" firstAttribute="top" secondItem="3LW-28-Oha" secondAttribute="top" id="HPm-zZ-cYD"/>
                            <constraint firstItem="Alm-ex-TaF" firstAttribute="leading" secondItem="07o-k0-B1n" secondAttribute="leading" id="Iol-7e-VzP"/>
                            <constraint firstItem="E6m-MG-qbF" firstAttribute="leading" secondItem="07o-k0-B1n" secondAttribute="leading" id="Nc8-x7-P0s"/>
                            <constraint firstItem="Urp-xr-lXr" firstAttribute="top" secondItem="Alm-ex-TaF" secondAttribute="bottom" id="QRW-8w-ygN"/>
                            <constraint firstItem="Alm-ex-TaF" firstAttribute="top" secondItem="E6m-MG-qbF" secondAttribute="bottom" constant="1" id="nEH-ac-JKh"/>
                            <constraint firstItem="E6m-MG-qbF" firstAttribute="trailing" secondItem="07o-k0-B1n" secondAttribute="trailing" id="rYh-ea-5Aw"/>
                            <constraint firstItem="07o-k0-B1n" firstAttribute="trailing" secondItem="Alm-ex-TaF" secondAttribute="trailing" constant="60" id="saa-qX-4vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07o-k0-B1n"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Alm-ex-TaF" id="r69-ig-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jku-ya-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="40" height="40"/>
    </resources>
</document>
